# commonsdk

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/: App.java  BaseActivity.java  RecordActivity.java  Rout.java
app/src/main/java/com/reader/edit/activity/: EditBookActivity.kt  EditListActivity.kt  EditPageActivity.kt
app/src/main/java/com/reader/edit/adapter/: EditBookAdapter.java  EditPageAdapter.java  LayoutAdapter.java
app/src/main/java/com/reader/edit/c/: EditFileControl.java  EditNodeControl.java  EditPreViewControl.java
app/src/main/java/com/reader/edit/fragment/: AddNodeFragment.kt  FunctionFragment.kt  LayoutFragment.kt  TakePhotoFragment.java
app/src/main/java/com/reader/edit/m/: EditMessage.java  EditWidgetValue.java  LayoutListItem.java
app/src/main/java/com/reader/edit/viewholder/: LayoutViewHolder.java  PageViewHolder.java
app/src/main/java/com/reader/function/: FunctionActivity.kt
app/src/main/java/com/reader/navigate/: HomeActivity.kt
app/src/main/java/com/reader/net/: BaseBean.java  BooListBean.java  BookBean.java  BookDownloader.java  NetApi.java  NetControl.java  TagUtil.java
app/src/main/java/com/reader/read/activity/: BookListActivity.kt  PreReadActivity.kt
app/src/main/java/com/reader/read/adapter/: BookAdapter.java
app/src/main/java/com/reader/read/c/: ReadJsonControl.java
app/src/main/java/com/reader/read/m/: BookViewHolderData.java
app/src/main/java/com/reader/read/view/: BookViewHolder.java
app/src/main/res/drawable/: state_list_animator_z.xml
app/src/main/res/layout/: activity_editbook.xml  activity_editpage.xml  activity_navigate.xml  activity_record.xml  edit_activity_booklist.xml  edit_fragment_addnode.xml  edit_fragment_function.xml  edit_fragment_layout.xml  edit_view_layoutitem.xml  edit_view_pageitem.xml  function_activity_main.xml  read_acitivity_play.xml  read_activity_main.xml  read_view_bookitem.xml
app/src/test/java/com/reader/: ExampleUnitTest.kt
bookplayer/: build.gradle  (+1 more)
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: CutInfo.java  PictureBaseActivity.java  PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  PicturePreviewActivity.java  PictureSelectorActivity.java  UCropMulti.java
picture_library/src/main/res/values/: colors.xml
reader/: build.gradle
reader/src/androidTest/java/com/qicaixiong/reader/: ExampleInstrumentedTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/qicaixiong/reader/: readme.java
reader/src/main/java/com/qicaixiong/reader/book/c/: BookAdapter.java  PageTurnViewAdapter.java  StrokeTextViewBuilder.java
reader/src/main/java/com/qicaixiong/reader/book/v/: BookFragment.kt  PageTurnView.java
reader/src/main/java/com/qicaixiong/reader/bookmodel/: BookContent.java
reader/src/main/java/com/qicaixiong/reader/bookmodel/animator/: AnimatorValue.java  OrderAction.java
reader/src/main/java/com/qicaixiong/reader/bookmodel/other/: ActionGroup.java  BookInfo.java  Event.java  RectAction.java  RectArea.java  RectAreaAction.java  Resouce.java  WidgetValue.java
reader/src/main/java/com/qicaixiong/reader/data/server/: AnimatorResponseDto.java  PbActionGroup.java  PbAlphaAnimator.java  PbBesselAnimator.java  PbFrameAnimator.java  PbNodeDto.java  PbNodeGroupR.java  PbNodeRectRDto.java  PbPopViewAnimator.java  PbRectNodeGroupRR.java  PbRotateAnimator.java  PbScaleAnimator.java  PbSeamRollingAnimator.java  PbSideAnimator.java  PbSoundAnimator.java  PbTranslationAnimator.java
reader/src/main/java/com/qicaixiong/reader/get/: DownloadCallback.java  EndFragmentCallback.java  InitDownloadCallback.java  ReadBookCallback.java  Reader.java  ReaderHelp.java  StartReadCallback.java  ViewInfo.java
reader/src/main/java/com/qicaixiong/reader/m/http/: NetBean.java
reader/src/main/java/com/qicaixiong/reader/other/: FontControl.java  MessageEvent.java
reader/src/main/java/com/qicaixiong/reader/permission/: PermissionManger.java
reader/src/main/res/layout/: book_fragment_mian.xml  page_fragment.xml  page_fragment_mian.xml
reader/src/main/res/values/: strings.xml  styles.xml
reader/src/test/java/com/qicaixiong/reader/: ExampleUnitTest.java
(+158 files in other folders)
