VERSION=1.0.0
GROUP_ID=com.qicaibear
ARTIFACT_ID=bookplayer

RELEASE_URL=http://116.62.19.236:9998/repository/maven-releases/
SNAPSHOT_URL=http://116.62.19.236:9998/repository/maven-snapshots/

NAME=yuyuexing
PASSWORD=123456