<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menu10"
        app:layout_constraintDimensionRatio="1600:720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/kaiguan10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f00"
        app:layout_constraintTop_toBottomOf="@id/player10"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/menu10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#faf3e7"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/guan10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d9875e"
            android:gravity="center"
            android:padding="15dp"
            android:text="关闭菜单" />
        <TextView
            android:id="@+id/hide10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#369"
            android:gravity="center"
            android:padding="15dp"
            android:text="展开侧面信息" />
        <TextView
            android:id="@+id/save10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#951"
            android:gravity="center"
            android:padding="15dp"
            android:text="保存" />

        <TextView
            android:id="@+id/selectlayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#574"
            android:gravity="center"
            android:padding="15dp"
            android:text="选择图层" />

        <TextView
            android:id="@+id/addnode10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#654"
            android:gravity="center"
            android:padding="15dp"
            android:text="添加节点" />
    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/show10"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#fff"
        >

    </FrameLayout>

</android.support.constraint.ConstraintLayout>