<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/title19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘本列表"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/list19"
        android:layout_marginTop="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title19"
        app:layout_constraintBottom_toTopOf="@+id/add19"
        />

    <TextView
        android:id="@+id/add19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="添加"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>