<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titile23"
        android:text="添加节点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titile23"
        app:layout_constraintBottom_toTopOf="@id/add23"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/parentname23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="父节点名字"
                />
            <RadioGroup
                android:id="@+id/grounp23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:id="@+id/layout23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="布局器"
                    tools:layout_editor_absoluteX="91dp"
                    tools:layout_editor_absoluteY="112dp" />

                <RadioButton
                    android:id="@+id/image23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="167dp" />

                <RadioButton
                    android:id="@+id/scroll23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无缝滚动图片"
                    tools:layout_editor_absoluteX="89dp"
                    tools:layout_editor_absoluteY="234dp" />
            </RadioGroup>

            <EditText
                android:id="@+id/name23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="节点名字"
                android:imeOptions="flagNoExtractUi"
                />
            <EditText
                android:id="@+id/posx23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="坐标x"
                android:text="0"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/posy23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="坐标y"
                android:text="0"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/posz23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="坐标z"
                android:text="-1"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/width23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="宽度"
                android:text="100"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/height23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="高度"
                android:text="100"
                android:imeOptions="flagNoExtractUi"
                android:inputType="number"
                />

            <Switch
                android:id="@+id/left23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="靠左"
                />
            <Switch
                android:id="@+id/top23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="靠上"
                />
            <Switch
                android:id="@+id/right23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="靠右"
                />
            <Switch
                android:id="@+id/buttom23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="靠下"
                />
            <ImageView
                android:id="@+id/pic23"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#000"
                />
            <EditText
                android:id="@+id/picname23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="图片名称"/>
            <TextView
                android:id="@+id/picsize23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="图片尺寸"
                />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/add23"
        android:text="确定添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/look23"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="#fd8133"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/look23"
        android:text="预览节点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/add23"
        app:layout_constraintEnd_toStartOf="@id/setpicsize23"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="#fd8133"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/setpicsize23"
        android:text="使用图片尺寸"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/look23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="#fd8133"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/close23"
        android:text="X"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#000"
        />
</android.support.constraint.ConstraintLayout>